MONGO_DB_URL = mongodb+srv://pablodiaz2799:iQ0WvwdOWR1d6PUq@buildonlinechallengeclu.f407k.mongodb.net/build-online-challenge
MONGO_DB_NAME = build-online-challenge
PORT = 7070
JWT_SECRET = privatesecretkeyyyyyyyy31231872938712398127
UPLOAD_FOLDER = uploads/contacts